<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thomas Fisher - Portfolio</title>  
<link rel="stylesheet" href="src/css/style.css"/>
<link rel="stylesheet" href="src/css/all.min.css"/>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  box-sizing: border-box;
  margin: 0 auto
}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 10px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(23, 139, 27);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="bg">
    <div class="wrapper">
      <nav class="clearfix">
        <a href="#"></a>
        <a href="https://tfisher-portfolio.netlify.app/"><i class="fas fa-house-user"></i></a>
      </nav>
    <h1>Contact Form</h1>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>