<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thomas Fisher - Contact Me</title>  
<link rel="stylesheet" href="https://tfisher-portfolio.netlify.app/css/style.css" integrity="sha384-HhtobYbaKx6ap9JasPM6+xJWRDXNg0vCmgLnLggusd8Cw1q/5JGJFw3L6hGMON7n" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tfisher-portfolio.netlify.app/css/all.min.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<!-- created my contact me page -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  box-sizing: border-box;
  margin: 0 auto
}

/* text type, border colouring and box size and shape */
input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 10px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* submit button */
input[type=submit] {
  background-color: rgb(23, 139, 27);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* created hover for the submit button */
input[type=submit]:hover {
  background-color: #45a049;
}
/* containers size and colouring */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
  <!-- calling class for background, each page is a different class giving different background -->
  <div class="bg contact-bg">
    <div class="wrapper">
      <nav class="nav">
        <a href="#"></a>
        <a href="index.html"><i class="fas fa-house-user"></i></a>
      </nav>
    <h1>Contact Form</h1>
      <!-- styling of the contact container -->
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <!-- added copyright -->
  <footer>
    <p>© COPY RIGHT THOMAS FISHER 2020</p>
  </footer>
</body>
</html>